# kotlin-jug-lottery

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/tgirard12/kotlinjuglottery/: App.kt  Models.kt
src/main/resources/: application.conf
