buildscript {
    ext.kotlin_version = '1.1.51'
    ext.ktor_version = '0.9.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.2.51'
    }
}

group 'com.tgirard12'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.2.51'

    compile group: 'io.ktor', name: 'ktor-server-core', version: '0.9.3'
    compile group: 'io.ktor', name: 'ktor-server-netty', version: '0.9.3'
    compile group: 'io.ktor', name: 'ktor-gson', version: '0.9.3'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
